#Rare Chinese Words
#A
\u50FE=AI
\u55CC=AI  yiChinese
\u5A69=AN
#B
\u7287=BEN
#C
#D
#E
\u97A5=ENG
#F
#G
#H
\u8FD8=HAI huanChinese
\u5677=HEN hmChinese
\u54FC=HENG hngChinese
#J
#K
\u524B=KE keiChinese
\u5C05=KE keiChinese
#L
\u4E50=LE yueChinese
\u4FE9=LIA liangChinese
\u5006=LIA liangChinese
#M
\u5463=M
\u5452=M
\u9EBC=ME
#N
\u55EF=N ngChinese
\u5514=N ngChinese
\u6C91=NIU
\u6712=NV
\u8842=NV
\u7878=NVE
\u7627=NVE
#O
#P
#Q
#R
#S
\u8AAC=SHUO yueChinese
\u93C9=SOU
#T
#U
#V
#W
#X
#Y
\u814C=A yanChinese
\u55C4=A shaChinese
\u4E42=YI
\u55B2=YO
\u54DF=YO
\u697D=YUE
#Z
\u8FD9=ZHE zheiChinese
\u7740=ZHAO zhuoChinese zheChinese       